* {
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    height: 1000px;
}

nav {
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #51CAFF;
}

nav h2 {
    padding: 5px;
    margin-left: 40px;
    font-size: 30px;
    text-shadow: 1px 1px 10px rgba(255, 255, 255, .5);
}

nav h2 a {
    color: #000;
    text-decoration: none;
}

nav ul {
    width: 30%;
    display: flex;
    margin-right: 40px;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

nav ul li {
    transition: .3s;
}

nav ul li a {
    text-decoration: none;
    color: #c6efff;
    font-size: 20px;
    font-weight: bold;
}

nav ul li:hover, nav ul li a:hover {
    color: #fff;
    transform: scale(1.3);
}


.daftarIsi {
    position: fixed;
    top: 40%;
    font-size: 13px;
    background-color: #51CAFF;
    opacity: .7;
    padding: 10px;
    height: max-content;
    border-radius: 0 50% 50% 0;
    transition: .8s;
}

.daftarIsi.muncul {
    transform: translateX(250px);
}

.daftarIsi:hover {
    cursor: pointer;
    opacity: 1;
}

.isiDaftar {
    position: fixed;
    background-color: rgba(0, 0, 0, .9);
    width: 20%;
    height: 100vh;
    z-index: 6;
    top: 0;
    transform: translateX(-100%);
    transition: .8s;
    opacity: 0;
}

.isiDaftar ul {
    padding-top: 50px;
    text-align: center;
    list-style: none;
}

.isiDaftar li {
    font-size: 20px;
    margin: 50px 0;
}

.isiDaftar li a {
    color: #c6efff;
    text-decoration: none;
}

.isiDaftar.muncul {
    transform: translate(0);
    opacity: 1;
}


.banner {
    display: none;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 9;
    background-color: rgba(0, 0, 0, .95);
    justify-content: center;
    align-items: center;
}

.banner .isi {
    border: 3px solid #51CAFF;
    position: relative;
}

.banner a .isi img {
    width: 800px;
    margin-bottom: -4px;
}

.banner .isi .close {
    position: absolute;
    top: -20px;
    right: -20px;
    border-radius: 50%;
    background-color: #000;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #fff;
    border: 3px solid #51CAFF;
}

.banner .isi .close:hover {
    color: red;
}


header {
    margin-top: 40px;
    background-image: url(../img/background.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -70px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 80px;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
    color: #fff;
    transition: .5s;
}

.pembuka {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: -140px;
}

.pembuka p {
    padding: 100px 50px;
    text-align: justify;
    opacity: 0;
    line-height: 20px;
    transition: 1s;
}

.pembuka p.pKiri {
    transform: translate(-100px, -100px) rotate(45deg);
}

.pembuka p.pKanan {
    transform: translate(100px, -100px) rotate(-45deg);
}

.pembuka p.muncul {
    opacity: 1;
    transform: translate(0, 0) rotate(0);
}


section {
    padding: 80px 150px;
}

section h2 {
    text-align: center;
    margin-bottom: 5px;
}

section hr {
    margin: auto;
    width: 20%;
    border: 2px solid #939597;
}

section .isi {
    padding: 30px;
}

section .isi p {
    text-align: justify;
    line-height: 20px;
}

.fungsi .isi ul li {
    margin-bottom: 20px;
}


.sejarah .isi p {
    margin-bottom: 20px;
}

.logo .dipilih {
    margin: auto;
    width: 100%;
    display: flex;
}

.logo .dipilih img {
    width: 300px;
    height: 300px;
    margin-right: 50px;
    box-shadow: 0 0 1px 1px #51CAFF;
}

.dipilih .text p {
    text-align: justify;
    line-height: 20px;
}

.dipilih .text hr {
    margin: 10px 0;
    width: 100%;
}

.dipilih .text h3 {
    margin-bottom: 10px;
}

.opsi {
    padding: 15px;
    box-shadow: 0 0 2.5px 2.5px #51CAFF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.opsi img {
    width: 150px;
    margin: 10px;
    opacity: .45;
    transition: .5s;
}

.opsi img:hover {
    cursor: pointer;
    opacity: 1;
}

.video .isi {
    display: flex;
    justify-content: center;
}

.video .yt {
    margin: auto;
}

.kesimpulan .isi p {
    line-height: 40px;
}


footer {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

footer p {
    font-size: 20px;
    color: rgb(185, 185, 185);
}

footer p a {
    text-decoration: none;
    color: #84d9fe;
}